<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>HOSPIFY | Contact Us</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="EKESEL, HOSPIFY" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
        <!-- mian-content -->
        <div class="main-mylayouts-header-sec inner " id="home">
            <div class="overlay inner">
                <!-- header -->
                <header>
                    <div class="container">
                        <div class="header d-lg-flex justify-content-between align-items-center">
                            <div class="header-section">
                                <h1>
                                    <a class="navbar-brand logo editContent" href="index.html">
                                        <span class="fa fa-heartbeat"></span>HOSPIFY
                                    </a>
                                </h1>
                            </div>
                            <div class="nav_section">
                                <nav>
                                    <label for="drop" class="toggle mt-lg-0 mt-1"><span class="fa fa-bars" aria-hidden="true"></span></label>
                                    <input type="checkbox" id="drop" />
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About </a></li>
                                        <li><a href="services.html">Services </a></li>
                                        <li><a href="gallery.html">Departments</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="icons">
                                            <a href="#" class="face-bk"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>

                                        <li class="icons"><a href="#" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                                        <li class="icons"><a href="#" class="dribble"><span class="fa fa-dribbble"></span></a></li>

                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>
                </header>
                <!-- //header -->
            </div>
        </div>
        <!-- //header -->

        <!-- /breadcrumb -->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Contact US</li>
        </ol>
        <!-- //breadcrumb -->
        <!--/banner-bottom -->
        <section class="banner-bottom py-5">

            <div class="container-fluid py-md-4 inner-sec-myls">
                <div class="header-mylayouts text-center mb-5">
                    <h3 class="title-mypvt mb-5">I’ll always happy to help you</h3>
                </div>

                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7573337913527!2d75.70279991498897!3d31.255140381458098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5a594d22b88d%3A0x4cc934c58d0992ec!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1586425527502!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                    <div class="main_grid_contact">
                        <div class="form">
                            <h3 class="text-capitalize mb-4">Get In touch</h3>
                            <form action="#" method="post">
                                <div class="input-group mt-3">
                                    <input type="text" class="margin2 form-control" name="name" placeholder="Full name" required="">
                                    <input type="text" name="name" class="form-control" placeholder="Subject" required="">
                                </div>
                                <div class="input-group mt-3">
                                    <input type="email" class="margin2 form-control" name="email" placeholder="ekaanshsahni@gmail.com" required="">
                                    <input type="text" name="number" class="form-control" placeholder="phone number" required="">
                                </div>
                                <div class="input-group mt-3">
                                    <textarea rows="4" cols="50" class="form-control" placeholder="message"></textarea>
                                </div>
                                <div class="input-group1 mt-3">
                                    <button class="submit btn form-control">Send </button>
                                </div>
                            </form>
                        </div>
                        <div class="contact-right-info">
                            <h3 class="text-capitalize mb-3">Contact Info</h3>
                            <p class="">Maecenas ac euismod eros. Aliquam a suscipit nibh. Aliquam iaculis erat porta mauris fermentum lacinia.</p>
                            <address>
                                <p class="mt-3"><span class="fa fa-map-marker"></span> Lovely Professional University,<span>India.</span> </p>
                                <p class="my-2"><span class="fa fa-phone"></span> +91 7007013502 </p>
                                <p class=""><span class="fa fa-envelope-open"></span> <a href="mailto:ekaanshsahni@gmail.com">ekaanshsahni@gmail.com</a> </p>
                            </address>
                        </div>
                    </div>
                </div>

                <ul class="list-unstyled row text-center mt-lg-5 mt-4 px-lg-5">
                    <li class="col-lg-4 adress-mypvt-info">
                        <div class=" adress-icon">
                            <span class="fa fa-map-marker"></span>
                        </div>

                        <h6>Location</h6>
                        <p>The company name
                            <br>EKESEL , Punjab, India. </p>
                    </li>

                    <li class="col-lg-4 adress-mypvt-info">
                        <div class="adress-icon">
                            <span class="fa fa-envelope-open-o"></span>
                        </div>
                        <h6>Email</h6>
                        <a href="mailto:ekaanshsahni@gmail.com" class="mail">ekaanshsahni@gmail.com</a>
                        <br>
                        <a href="mailto:ekaanshsahni@gmail.com" class="mail">ekaanshsahni@gmail.com</a>
                    </li>
                    <li class="col-lg-4 adress-mypvt-info">

                        <div class="adress-icon">
                            <span class="fa fa-mobile"></span>
                        </div>

                        <h6>Phone Number</h6>
                        <p>+91 7007013502</p>
                        <p>+91 8948264653</p>

                    </li>
                </ul>
            </div>
        </section>
        <!-- //banner-bottom -->

        <!-- footer -->
        <footer>
            <div class="container">
                <div class="row footer-top">
                    <div class="col-lg-4 footer-grid_section_mylayouts">
                        <h2 class="logo-2 mb-lg-4 mb-3">
                            <a href="index.html"><span class="fa fa-heartbeat"></span>HOSPIFY</a>
                        </h2>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <h4 class="sub-con-fo ad-info my-4">Catch on Social</h4>
                        <ul class="mylayouts_social_list list-unstyled">
                            <li>
                                <a href="#" class="mypvt_facebook">
                                    <span class="fa fa-facebook-f"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#" class="mypvt_twitter">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="mypvt_dribble">
                                    <span class="fa fa-dribbble"></span>
                                </a>
                            </li>
                            <li class="ml-2">
                                <a href="#" class="mypvt_google">
                                    <span class="fa fa-google-plus"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8 footer-right">
                        <div class="mylayouts-news-letter">
                            <h3 class="footer-title mb-lg-4 mb-3">Newsletter</h3>

                            <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                            <form action="#" method="post" class="mylayouts-newsletter">
                                <input type="email" name="Email" placeholder="Enter your email..." required="">
                                <button class="btn1"><span class="fa fa-paper-plane-o" aria-hidden="true"></span></button>

                            </form>
                        </div>
                        <div class="row mt-lg-4 bottom-mylayouts-sec-nav mx-0">
                            <div class="col-md-4 footer-grid_section_mylayouts">
                                <h3 class="footer-title mb-lg-4 mb-3">Information</h3>
                                <ul class="list-unstyled mylayouts-icons">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="gallery.html">Departments</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-grid_section_mylayouts">
                                <!-- social icons -->
                                <div class="agileinfo_social_icons">
                                    <h3 class="footer-title mb-lg-4 mb-3">Customer Service</h3>
                                    <ul class="list-unstyled mylayouts-icons">

                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="mt-3">
                                            <a href="#stats">Stats</a>
                                        </li>
                                        <li class="mt-3">
                                            <a href="#book">Booking</a>
                                        </li>
                                        <li class="mt-3">
                                            <a href="#tab1">Cardiology</a>
                                        </li>
                                        <li class="mt-3">
                                            <a href="#tab2">Surgery</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- social icons -->
                            </div>
                            <div class="col-md-4 footer-grid_section_mylayouts my-md-0 my-5">
                                <h3 class="footer-title mb-lg-4 mb-3">Contact Info</h3>
                                <div class="contact-info">
                                    <div class="footer-address-inf">
                                        <h4 class="ad-info mb-2">Phone</h4>
                                        <p>+91 7007013502</p>
                                    </div>
                                    <div class="footer-address-inf my-4">
                                        <h4 class="ad-info mb-2">Email </h4>
                                        <p><a href="mailto:ekaanshsahni@gmail.com">ekaanshsahni@gmail.com</a></p>
                                    </div>
                                    <div class="footer-address-inf">
                                        <h4 class="ad-info mb-2">Location</h4>
                                        <p>Lovely Professional University, Punjab</p>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
        <div class="cpy-right py-3">
            <div class="container">
                <div class="row">
                    <p class="col-md-10 text-left">© 2020 HOSPIFY. All rights reserved | Design by EKESEL
                    </p>
                    <!-- move top icon -->
                    <a href="#home" class="move-top text-lg-right text-center col-md-2"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
                    <!-- //move top icon -->
                </div>
            </div>

        </div>


</body>

</html>
