<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>HOSPIFY | Services</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="EKESEL, HOSPIFY" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
        <!-- mian-content -->
        <div class="main-mylayouts-header-sec inner" id="home">
            <div class="overlay inner">
                <!-- header -->
                <header>
                    <div class="container">
                        <div class="header d-lg-flex justify-content-between align-items-center">
                            <div class="header-section">
                                <h1>
                                    <a class="navbar-brand logo editContent" href="index.html">
                                        <span class="fa fa-heartbeat"></span>HOSPIFY
                                    </a>
                                </h1>
                            </div>
                            <div class="nav_section">
                                <nav>
                                    <label for="drop" class="toggle mt-lg-0 mt-1"><span class="fa fa-bars" aria-hidden="true"></span></label>
                                    <input type="checkbox" id="drop" />
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About </a></li>
                                        <li><a href="services.html">Services </a></li>
                                        <li><a href="gallery.html">Departments</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="icons">
                                            <a href="#" class="face-bk"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>

                                        <li class="icons"><a href="#" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                                        <li class="icons"><a href="#" class="dribble"><span class="fa fa-dribbble"></span></a></li>

                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>
                </header>
                <!-- //header -->
            </div>
        </div>
        <!-- //header -->

        <!-- /breadcrumb -->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Services</li>
        </ol>
        <!-- //breadcrumb -->
        <!--/banner-bottom -->
        <section class="banner-bottom py-5">
            <div class="container py-md-5">
                <div class="header-mylayouts text-center mb-5">
                    <h3 class="title-mypvt mb-5">Our Services</h3>
                </div>
                <div class="feature-grids row text-center mt-lg-5">
                    <div class="col-lg-3 ser-one one">
                        <div class="bottom-gd py-0 px-3">
                            <span class="fa fa-handshake-o" aria-hidden="true"></span>
                            <h3 class="mb-2">
                                Therapiya</h3>
                            <p>Pellentesque sed sodales nunc. Vestibulum laoreet erat augue .</p>
                        </div>
                    </div>
                    <div class="col-lg-3 ser-one">
                        <div class="bottom-gd py-0 px-3">
                            <span class="fa fa-deaf" aria-hidden="true"></span>
                            <h3 class="mb-2">
                                Pharmocology</h3>
                            <p>Pellentesque sed sodales nunc. Vestibulum laoreet erat augue .</p>

                        </div>
                    </div>
                    <div class="col-lg-3 ser-one">
                        <div class="bottom-gd py-0 px-3">
                            <span class="fa fa-gavel" aria-hidden="true"></span>
                            <h3 class="mb-2">Dentistry</h3>
                            <p>Pellentesque sed sodales nunc. Vestibulum laoreet erat augue .</p>
                        </div>
                    </div>
                    <div class="col-lg-3 ser-one">
                        <div class="bottom-gd py-0 px-3">
                            <span class="fa fa-heartbeat" aria-hidden="true"></span>
                            <h3 class="mb-2">Cardiology</h3>
                            <p>Pellentesque sed sodales nunc. Vestibulum laoreet erat augue .</p>
                        </div>
                    </div>
                </div>
                <div class="feature-grids row text-center mt-lg-5">
                    <div class="col-lg-3 ser-one one">
                        <div class="bottom-gd py-0 px-3">
                            <span class="fa fa-stethoscope" aria-hidden="true"></span>
                            <h3 class="mb-2">Virusology</h3>
                            <p>Pellentesque sed sodales nunc. Vestibulum laoreet erat augue .</p>
                        </div>
                    </div>
                    <div class="col-lg-3 ser-one">
                        <div class="bottom-gd py-0 px-3">
                            <span class="fa fa-user-md" aria-hidden="true"></span>
                            <h3 class="mb-2">
                                Famous Doctors</h3>
                            <p>Pellentesque sed sodales nunc. Vestibulum laoreet erat augue .</p>

                        </div>
                    </div>
                    <div class="col-lg-3 ser-one">
                        <div class="bottom-gd py-0 px-3">
                            <span class="fa fa-eye" aria-hidden="true"></span>
                            <h3 class="mb-2">Eye Surgery</h3>
                            <p>Pellentesque sed sodales nunc. Vestibulum laoreet erat augue .</p>
                        </div>
                    </div>
                    <div class="col-lg-3 ser-one">
                        <div class="bottom-gd py-0 px-3">
                            <span class="fa fa-folder-open-o" aria-hidden="true"></span>
                            <h3 class="mb-2">Booking a Visit</h3>
                            <p>Pellentesque sed sodales nunc. Vestibulum laoreet erat augue .</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //banner-bottom -->
        <!-- /tabs -->
        <section class="tabs-gray py-5">
            <div class="container pt-md-5">
                <div class="header-mylayouts text-center mb-5">
                    <h3 class="title-mypvt mb-3">We Happy To Help You</h3>

                </div>
                <div class="tab-main mx-auto">

                    <input id="tab1" type="radio" name="tabs" class="mylayouts-sm" checked>
                    <label for="tab1">Cardiology</label>

                    <input id="tab2" type="radio" class="mylayouts-sm" name="tabs">
                    <label for="tab2">Surgery</label>

                    <input id="tab3" type="radio" class="mylayouts-sm" name="tabs">
                    <label for="tab3">Laboratory</label>
                    <input id="tab4" type="radio" class="mylayouts-sm" name="tabs">
                    <label for="tab4">Therapist</label>
                    <section id="content1" class="inner-mylayouts-wrap">

                        <div class="row part-grids text-center inner-sec-myls">

                            <div class="col-md-6 partgrid2">
                                <div class="thumbnail card">
                                    <div class="img-event">
                                        <img class="img-fluid" src="images/g1.jpg" alt="">
                                    </div>
                                    <div class="caption card-body p-md-4">
                                        <h4 class="mb-4 editContent">Praesent ullamcorper </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetuer,sit amet ultricies velit consectetuer adipiscing elit sit</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-6 partgrid1">
                                <div class="thumbnail card">
                                    <div class="img-event">
                                        <img class="img-fluid" src="images/g2.jpg" alt="">
                                    </div>
                                    <div class="caption card-body p-md-4">
                                        <h4 class="mb-4 editContent">Praesent ullamcorper </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetuer,sit amet ultricies velit consectetuer adipiscing elit sit</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                    <section id="content2" class="inner-mylayouts-wrap">
                        <div class="row part-grids text-center">

                            <div class="col-md-6 partgrid2">
                                <div class="thumbnail card">
                                    <div class="img-event">
                                        <img class="img-fluid" src="images/g3.jpg" alt="">
                                    </div>
                                    <div class="caption card-body p-md-4">
                                        <h4 class="mb-4 editContent">Praesent ullamcorper </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetuer,sit amet ultricies velit consectetuer adipiscing elit sit</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 partgrid1">
                                <div class="thumbnail card">
                                    <div class="img-event">
                                        <img class="img-fluid" src="images/g2.jpg" alt="">
                                    </div>
                                    <div class="caption card-body p-md-4">
                                        <h4 class="mb-4 editContent">Praesent ullamcorper </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetuer,sit amet ultricies velit consectetuer adipiscing elit sit</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                    <section id="content3" class="inner-mylayouts-wrap">
                        <div class="row part-grids text-center">

                            <div class="col-md-6 partgrid2">
                                <div class="thumbnail card">
                                    <div class="img-event">
                                        <img class="img-fluid" src="images/g6.jpg" alt="">
                                    </div>
                                    <div class="caption card-body p-md-4">
                                        <h4 class="mb-4 editContent">Praesent ullamcorper </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetuer,sit amet ultricies velit consectetuer adipiscing elit sit</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 partgrid1">
                                <div class="thumbnail card">
                                    <div class="img-event">
                                        <img class="img-fluid" src="images/g7.jpg" alt="">
                                    </div>
                                    <div class="caption card-body p-md-4">
                                        <h4 class="mb-4 editContent">Praesent ullamcorper </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetuer,sit amet ultricies velit consectetuer adipiscing elit sit</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                    <section id="content4" class="inner-mylayouts-wrap">
                        <div class="row part-grids text-center">

                            <div class="col-md-6 partgrid2">
                                <div class="thumbnail card">
                                    <div class="img-event">
                                        <img class="img-fluid" src="images/g5.jpg" alt="">
                                    </div>
                                    <div class="caption card-body p-md-4">
                                        <h4 class="mb-4 editContent">Praesent ullamcorper </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetuer,sit amet ultricies velit consectetuer adipiscing elit sit</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 partgrid1">
                                <div class="thumbnail card">
                                    <div class="img-event">
                                        <img class="img-fluid" src="images/g4.jpg" alt="">
                                    </div>
                                    <div class="caption card-body p-md-4">
                                        <h4 class="mb-4 editContent">Praesent ullamcorper </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetuer,sit amet ultricies velit consectetuer adipiscing elit sit</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>

                </div>

            </div>
        </section>
        <!-- //tabs -->
        <!-- //last-content -->
        <section class="lab-test py-5" id="lab">
            <div class="container py-md-5">
                <div class="row banner-grids mb-lg-5">
                    <div class="col-lg-6 content-right pt-md-4">
                        <h5 class="mt-1">Trust Us</h5>
                        <h4>Excellence Is Our Speciality</h4>
                        <p class="mt-2 text-left">Integer pulvinar leo id viverra feugiat.Sed porttitor orci vel fermentum elit maximus.Integer sit amet mattis quam, sit amet ultricies velit. Nam libero tempore Curabitur ut turpis massa in condimentum libero. </p>
                        <ul class="tic-info list-unstyled">
                            <li>

                                <span class="fa fa-hand-o-right"></span> Integer sit amet mattis quam

                            </li>
                            <li>

                                <span class="fa fa-hand-o-right"></span> Praesent ullamcorper dui turpis

                            </li>
                            <li>

                                <span class="fa fa-hand-o-right"></span> Integer sit amet mattis quam

                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6 content-left">
                        <img src="images/lab.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
        </section>
        <!-- //lab-test -->
        <!-- footer -->
        <footer>
            <div class="container">
                <div class="row footer-top">
                    <div class="col-lg-4 footer-grid_section_mylayouts">
                        <h2 class="logo-2 mb-lg-4 mb-3">
                            <a href="index.html"><span class="fa fa-heartbeat"></span>HOSPIFY</a>
                        </h2>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <h4 class="sub-con-fo ad-info my-4">Catch on Social</h4>
                        <ul class="mylayouts_social_list list-unstyled">
                            <li>
                                <a href="#" class="mypvt_facebook">
                                    <span class="fa fa-facebook-f"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#" class="mypvt_twitter">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="mypvt_dribble">
                                    <span class="fa fa-dribbble"></span>
                                </a>
                            </li>
                            <li class="ml-2">
                                <a href="#" class="mypvt_google">
                                    <span class="fa fa-google-plus"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8 footer-right">
                        <div class="mylayouts-news-letter">
                            <h3 class="footer-title mb-lg-4 mb-3">Newsletter</h3>

                            <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                            <form action="#" method="post" class="mylayouts-newsletter">
                                <input type="email" name="Email" placeholder="Enter your email..." required="">
                                <button class="btn1"><span class="fa fa-paper-plane-o" aria-hidden="true"></span></button>

                            </form>
                        </div>
                        <div class="row mt-lg-4 bottom-mylayouts-sec-nav mx-0">
                            <div class="col-md-4 footer-grid_section_mylayouts">
                                <h3 class="footer-title mb-lg-4 mb-3">Information</h3>
                                <ul class="list-unstyled mylayouts-icons">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="gallery.html">Departments</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-grid_section_mylayouts">
                                <!-- social icons -->
                                <div class="agileinfo_social_icons">
                                    <h3 class="footer-title mb-lg-4 mb-3">Customer Service</h3>
                                    <ul class="list-unstyled mylayouts-icons">

                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="mt-3">
                                            <a href="#stats">Stats</a>
                                        </li>
                                        <li class="mt-3">
                                            <a href="#book">Booking</a>
                                        </li>
                                        <li class="mt-3">
                                            <a href="#tab1">Cardiology</a>
                                        </li>
                                        <li class="mt-3">
                                            <a href="#tab2">Surgery</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- social icons -->
                            </div>
                            <div class="col-md-4 footer-grid_section_mylayouts my-md-0 my-5">
                                <h3 class="footer-title mb-lg-4 mb-3">Contact Info</h3>
                                <div class="contact-info">
                                    <div class="footer-address-inf">
                                        <h4 class="ad-info mb-2">Phone</h4>
                                        <p>+91 7007013502</p>
                                    </div>
                                    <div class="footer-address-inf my-4">
                                        <h4 class="ad-info mb-2">Email </h4>
                                        <p><a href="mailto:ekaanshsahni@gmail.com">ekaanshsahni@gmail.com</a></p>
                                    </div>
                                    <div class="footer-address-inf">
                                        <h4 class="ad-info mb-2">Location</h4>
                                        <p>Lovely Professional University, Punjab.</p>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
        <div class="cpy-right py-3">
            <div class="container">
                <div class="row">
                    <p class="col-md-10 text-left">© 2020 HOSPIFY. All rights reserved | Design by EKESEL
                    </p>
                    <!-- move top icon -->
                    <a href="#home" class="move-top text-lg-right text-center col-md-2"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
                    <!-- //move top icon -->
                </div>
            </div>

        </div>


</body>

</html>
