<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>HOSPIFY | More Info </title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="ekesel, HOSPIFY" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
        <!-- mian-content -->
        <div class="main-mylayouts-header-sec inner" id="home">
            <div class="overlay inner">
                <!-- header -->
                <header>
                    <div class="container">
                        <div class="header d-lg-flex justify-content-between align-items-center">
                            <div class="header-section">
                                <h1>
                                    <a class="navbar-brand logo editContent" href="index.html">
                                        <span class="fa fa-heartbeat"></span>HOSPIFY
                                    </a>
                                </h1>
                            </div>
                            <div class="nav_section">
                                <nav>
                                    <label for="drop" class="toggle mt-lg-0 mt-1"><span class="fa fa-bars" aria-hidden="true"></span></label>
                                    <input type="checkbox" id="drop" />
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About </a></li>
                                        <li><a href="services.html">Services </a></li>
                                        <li><a href="gallery.html">Departments</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="icons">
                                            <a href="#" class="face-bk"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>

                                        <li class="icons"><a href="#" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                                        <li class="icons"><a href="#" class="dribble"><span class="fa fa-dribbble"></span></a></li>

                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>
                </header>
                <!-- //header -->
            </div>
        </div>
        <!-- //header -->

        <!-- /breadcrumb -->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Single</li>
        </ol>
        <!-- //breadcrumb -->
        <!--/banner-bottom -->
        <section class="banner-bottom py-5">

            <div class="container py-md-4 ">
                <div class="header-mylayouts text-center mb-5">
                    <h3 class="title-mypvt mb-5">Some More Info</h3>
                </div>

                <div class="single-mypvt-page mt-md-5 mt-4 px-lg-5">
                    <div class="content-sing-mylayouts px-lg-5">
                        <img class="img-fluid" src="images/banner2.jpg" alt="">
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna .Lorem ipsum dolor sit amet, consectetuer adipiscing elit,Sed diam nonummy nibh euismod magna .Integer pulvinar leo id viverra feugiat. Pellentesque Libero Justo, Semper At Tempus Vel, Ultrices In Sed Ligula. Nulla Uter Sollicitudin Velit.</p>
                        <p class="mt-3">Integer pulvinar leo id viverra feugiat. Pellentesque Libero Justo, Semper At Tempus Vel, Ultrices In Sed Ligula. Nulla Uter Sollicitudin Velit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna.</p>

                        <ul class="mylayouts_social_list list-unstyled my-4 text-center">
                            <li class="lead">
                                Catch On Social :
                            </li>
                            <li>
                                <a href="#" class="mypvt_facebook">
                                    <span class="fa fa-facebook-f"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#" class="mypvt_twitter">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="mypvt_dribble">
                                    <span class="fa fa-dribbble"></span>
                                </a>
                            </li>
                            <li class="ml-2">
                                <a href="#" class="mypvt_google">
                                    <span class="fa fa-google-plus"></span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div class="row my-lg-5 my-3 mx-0">
                        <div class="col-md-6 text-info pl-0">
                            <p>Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus suscipit tortor eget felis porttitor elementum id enim volutpat...</p>
                        </div>
                        <div class="col-md-6 team-img">
                            <div class="row">
                                <div class="col-lg">
                                    <img src="images/g2.jpg" class="img-fluid" alt="user-image">
                                </div>
                                <div class="col-lg">
                                    <img src="images/g3.jpg" class="img-fluid" alt="user-image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment-sec-mylayouts">
                        <h4 class="leave-mylayouts">Comments</h4>
                        <ul class="list-unstyled">
                            <li class="media">
                                <img class="mr-3 img-fluid" src="images/c1.jpg" alt="">

                                <div class="media-body">
                                    <h5 class="mt-0 mb-1">Eke Sel</h5>
                                    <p class="mt-3">Integer pulvinar leo id viverra feugiat. Pellentesque Libero Justo, Semper At Tempus Vel, Ultrices In Sed Ligula. Nulla Uter Sollicitudin Velit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna.</p>
                                </div>
                            </li>
                            <li class="media my-5 ml-3">
                                <img class="mr-3 img-fluid" src="images/c2.jpg" alt="">
                                <div class="media-body">
                                    <h5 class="mt-0 mb-1">Vasu Goel</h5>
                                    <p class="mt-3">Integer pulvinar leo id viverra feugiat. Pellentesque Libero Justo, Semper At Tempus Vel, Ultrices In Sed Ligula. Nulla Uter Sollicitudin Velit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna.</p>
                                </div>
                            </li>
                            <li class="media ml-5">
                                <img class="mr-3 img-fluid" src="images/c1.jpg" alt="">
                                <div class="media-body">
                                    <h5 class="mt-0 mb-1">Someone</h5>
                                    <p class="mt-3">Integer pulvinar leo id viverra feugiat. Pellentesque Libero Justo, Semper At Tempus Vel, Ultrices In Sed Ligula. Nulla Uter Sollicitudin Velit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="comment-bottom mypvt_mail_grid_right p-0 my-lg-5 my-4">
                        <h4 class="leave-mylayouts">Leave a Reply</h4>
                        <form action="#" method="post">


                            <div class="form-group">
                                <label>Write Message</label>
                                <textarea class="form-control" name="Message" placeholder="" required=""></textarea>
                            </div>
                            <div class="row leave-comment">
                                <div class="col-lg-6 form-group">
                                    <label>First Name</label>
                                    <input class="form-control" type="text" name="Name" placeholder="" required="">
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label>Email</label>
                                    <input class="form-control" type="email" name="Email" placeholder="" required="">
                                </div>
                            </div>

                            <button type="submit" class="btn submit mt-3">Submit</button>
                        </form>
                    </div>

                </div>
            </div>

        </section>
        <!-- //banner-bottom -->

        <!-- footer -->
        <footer>
            <div class="container">
                <div class="row footer-top">
                    <div class="col-lg-4 footer-grid_section_mylayouts">
                        <h2 class="logo-2 mb-lg-4 mb-3">
                            <a href="index.html"><span class="fa fa-heartbeat"></span>HOSPIFY</a>
                        </h2>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <h4 class="sub-con-fo ad-info my-4">Catch on Social</h4>
                        <ul class="mylayouts_social_list list-unstyled">
                            <li>
                                <a href="#" class="mypvt_facebook">
                                    <span class="fa fa-facebook-f"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#" class="mypvt_twitter">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="mypvt_dribble">
                                    <span class="fa fa-dribbble"></span>
                                </a>
                            </li>
                            <li class="ml-2">
                                <a href="#" class="mypvt_google">
                                    <span class="fa fa-google-plus"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8 footer-right">
                        <div class="mylayouts-news-letter">
                            <h3 class="footer-title mb-lg-4 mb-3">Newsletter</h3>

                            <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                            <form action="#" method="post" class="mylayouts-newsletter">
                                <input type="email" name="Email" placeholder="Enter your email..." required="">
                                <button class="btn1"><span class="fa fa-paper-plane-o" aria-hidden="true"></span></button>

                            </form>
                        </div>
                        <div class="row mt-lg-4 bottom-mylayouts-sec-nav mx-0">
                            <div class="col-md-4 footer-grid_section_mylayouts">
                                <h3 class="footer-title mb-lg-4 mb-3">Information</h3>
                                <ul class="list-unstyled mylayouts-icons">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="gallery.html">Departments</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-grid_section_mylayouts">
                                <!-- social icons -->
                                <div class="agileinfo_social_icons">
                                    <h3 class="footer-title mb-lg-4 mb-3">Customer Service</h3>
                                    <ul class="list-unstyled mylayouts-icons">

                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="mt-3">
                                            <a href="#stats">Stats</a>
                                        </li>
                                        <li class="mt-3">
                                            <a href="#book">Booking</a>
                                        </li>
                                        <li class="mt-3">
                                            <a href="#tab1">Cardiology</a>
                                        </li>
                                        <li class="mt-3">
                                            <a href="#tab2">Surgery</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- social icons -->
                            </div>
                            <div class="col-md-4 footer-grid_section_mylayouts my-md-0 my-5">
                                <h3 class="footer-title mb-lg-4 mb-3">Contact Info</h3>
                                <div class="contact-info">
                                    <div class="footer-address-inf">
                                        <h4 class="ad-info mb-2">Phone</h4>
                                        <p>+91 7007013502</p>
                                    </div>
                                    <div class="footer-address-inf my-4">
                                        <h4 class="ad-info mb-2">Email </h4>
                                        <p><a href="mailto:ekaanshsahni@gmail.com">ekaanshsahni@gmail.com</a></p>
                                    </div>
                                    <div class="footer-address-inf">
                                        <h4 class="ad-info mb-2">Location</h4>
                                        <p>Lovely Professional University, Punjab.</p>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
        <div class="cpy-right py-3">
            <div class="container">
                <div class="row">
                    <p class="col-md-10 text-left">© 2020 HOSPIFY. All rights reserved | Design by EKESEL
                    </p>
                    <!-- move top icon -->
                    <a href="#home" class="move-top text-lg-right text-center col-md-2"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
                    <!-- //move top icon -->
                </div>
            </div>

        </div>


</body>

</html>
